# pushNotificationService

./: pom.xml
src/main/java/com/mobiledaily/pushnotificationservice/domain/: Account.java  Location.java  MobileApp.java  MobileDevice.java  NotificationToken.java
src/main/java/com/mobiledaily/pushnotificationservice/repository/: KeyUtil.java  NotificationRepository.java  NotificationRepositoryImpl.java
src/main/java/com/mobiledaily/pushnotificationservice/service/: MobileAppService.java  MobileAppServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationTokenService.java  NotificationTokenServiceImpl.java
src/main/java/com/mobiledaily/pushnotificationservice/web/: MobileAppServiceController.java  NotificationRegisteringController.java  NotificationSenderController.java
src/main/resources/: config.properties  pushCertificate.p12
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: push.jsp
